<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Inference - saev</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inference";
        var mkdocs_page_input_path = "users/inference.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> saev
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Users</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../guide/">Guide</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Inference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#download-a-checkpoint">Download a Checkpoint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-the-code">Get the Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#load-the-checkpoint">Load the Checkpoint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-activations">Get Activations</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developers/contributing/">Contributing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/saev/">saev</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/colors/">saev.colors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/saev.data/">saev.data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/__main__/">saev.data.main</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/buffers/">saev.data.buffers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/clip/">saev.data.clip</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/datasets/">saev.data.datasets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/dinov2/">saev.data.dinov2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/dinov3/">saev.data.dinov3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/fake_clip/">saev.data.fake_clip</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/indexed/">saev.data.indexed</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/models/">saev.data.models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/ordered/">saev.data.ordered</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/shuffled/">saev.data.shuffled</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/siglip/">saev.data.siglip</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/transforms/">saev.data.transforms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/data/writers/">saev.data.writers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/helpers/">saev.helpers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/nn/saev.nn/">saev.nn</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/nn/modeling/">saev.nn.modeling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/nn/objectives/">saev.nn.objectives</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/utils/saev.utils/">saev.utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/utils/scheduling/">saev.utils.scheduling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/utils/statistics/">saev.utils.statistics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/utils/wandb/">saev.utils.wandb</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/viz/">saev.viz</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">saev</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Users</li>
      <li class="breadcrumb-item active">Inference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="inference">Inference</h1>
<p>Briefly, you need to:</p>
<ol>
<li>Download a checkpoint.</li>
<li>Get the code.</li>
<li>Load the checkpoint.</li>
<li>Get activations.</li>
</ol>
<p>Details are below.</p>
<h2 id="download-a-checkpoint">Download a Checkpoint</h2>
<p>First, download an SAE checkpoint from the <a href="https://huggingface.co/collections/osunlp/sae-v-67ab8c4fdf179d117db28195">Huggingface collection</a>.</p>
<p>For instance, you can choose the SAE trained on OpenAI's CLIP ViT-B/16 with ImageNet-1K activations <a href="https://huggingface.co/osunlp/SAE_CLIP_24K_ViT-B-16_IN1K">here</a>.</p>
<p>You can use <code>wget</code> if you want:</p>
<pre><code class="language-sh">wget https://huggingface.co/osunlp/SAE_CLIP_24K_ViT-B-16_IN1K/resolve/main/sae.pt
</code></pre>
<h2 id="get-the-code">Get the Code</h2>
<p>The easiest way to do this is to clone the code:</p>
<pre><code>git clone https://github.com/OSU-NLP-Group/saev
</code></pre>
<p>You can also install the package from git if you use uv (not sure about pip or cuda):</p>
<pre><code class="language-sh">uv add git+https://github.com/OSU-NLP-Group/saev
</code></pre>
<p>Or clone it and install it as an editable with pip, lik <code>pip install -e .</code> in your virtual environment.</p>
<p>Then you can do things like <code>from saev import ...</code>.</p>
<p>.. note::
  If you struggle to get <code>saev</code> installed, open an issue on <a href="https://github.com/OSU-NLP-Group/saev">GitHub</a> and I will figure out how to make it easier.</p>
<h2 id="load-the-checkpoint">Load the Checkpoint</h2>
<pre><code class="language-py">import saev.nn

sae = saev.nn.load(&quot;PATH_TO_YOUR_SAE_CKPT.pt&quot;)
</code></pre>
<p>Now you have a pretrained SAE.</p>
<h2 id="get-activations">Get Activations</h2>
<p>This is the hardest part.
We need to:</p>
<ol>
<li>Pass an image into a ViT</li>
<li>Record the dense ViT activations at the same layer that the SAE was trained on.</li>
<li>Pass the activations into the SAE to get sparse activations.</li>
<li>Do something interesting with the sparse SAE activations.</li>
</ol>
<p>There are examples of this in the demo code: for <a href="https://huggingface.co/spaces/samuelstevens/saev-image-classification/blob/main/app.py#L318">classification</a> and <a href="https://huggingface.co/spaces/samuelstevens/saev-semantic-segmentation/blob/main/app.py#L222">semantic segmentation</a>.
If the permalinks change, you are looking for the <code>get_sae_latents()</code> functions in both files.</p>
<p>Below is example code to do it using the <code>saev</code> package.</p>
<pre><code class="language-py">import saev.nn
import saev.activations

img_transform = saev.activations.make_img_transform(&quot;clip&quot;, &quot;ViT-B-16/openai&quot;)

vit = saev.activations.make_vit(&quot;clip&quot;, &quot;ViT-B-16/openai&quot;)
recorded_vit = saev.activations.RecordedVisionTransformer(vit, 196, True, [10])

img = Image.open(&quot;example.jpg&quot;)

x = img_transform(img)
# Add a batch dimension
x = x[None, ...]
_, vit_acts = recorded_vit(x)
# Select the only layer in the batch and ignore the CLS token.
vit_acts = vit_acts[:, 0, 1:, :]

x_hat, f_x, loss = sae(vit_acts)
</code></pre>
<p>Now you have the reconstructed x (<code>x_hat</code>) and the sparse representation of all patches in the image (<code>f_x</code>).</p>
<p>You might select the dimensions with maximal values for each patch and see what other images are maximimally activating.</p>
<p>.. todo::
  Provide documentation for how get maximally activating images.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../developers/contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
