
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://osu-nlp-group.github.io/saev/api/developers/protocol/">
      
      
        <link rel="prev" href="../contributing/">
      
      
        <link rel="next" href="../disk-layout/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Shard Protocol - saev</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#saev-sharded-activation-file-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="saev" class="md-header__button md-logo" aria-label="saev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            saev
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shard Protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../users/guide/" class="md-tabs__link">
          
  
  
    
  
  Users

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../contributing/" class="md-tabs__link">
          
  
  
    
  
  Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/saev/" class="md-tabs__link">
          
  
  
    
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="saev" class="md-nav__button md-logo" aria-label="saev" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    saev
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Users
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Users
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sweeps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sweeps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Developers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Shard Protocol
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Shard Protocol
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      1. Directory layout
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-json-file-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      2. JSON file schemas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. JSON file schemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-metadatajson" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. metadata.json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-shardsjson" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. shards.json
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-shard-sizing-maths" class="md-nav__link">
    <span class="md-ellipsis">
      3. Shard sizing maths
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-layout-and-global-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      4. Data Layout and Global Indexing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Data Layout and Global Indexing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-coordinate-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Coordinate Transformations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-token-axis-layout" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Token Axis Layout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-versioning-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      5 Versioning &amp; compatibility
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disk-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disk Layout
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapoint-init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Datapoint Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/saev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/colors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.colors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/configs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.configs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/saev.data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/buffers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.buffers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/clip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.clip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.datasets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/dinov2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.dinov2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/dinov3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.dinov3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/fake_clip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.fake_clip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/indexed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.indexed
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/ordered/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.ordered
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/shards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.shards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/shuffled/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.shuffled
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/siglip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.siglip
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/data/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.data.transforms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/disk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.disk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/framework/saev.framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/framework/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.framework.inference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/framework/shards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.framework.shards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/framework/train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.framework.train
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.helpers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nn/saev.nn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.nn
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nn/activations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.nn.activations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nn/modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.nn.modeling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nn/objectives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.nn.objectives
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/saev.utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.utils
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.utils.monitoring
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.utils.scheduling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.utils.statistics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/wandb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.utils.wandb
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/viz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    saev.viz
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="saev-sharded-activation-file-protocol">saev Sharded Activation File Protocol<a class="headerlink" href="#saev-sharded-activation-file-protocol" title="Permanent link">&para;</a></h1>
<p>saev caches activations to disk rather than run ViT or LLM inference when training SAEs.
Gemma Scope makes this decision as well (see Section 3.3.2 of https://arxiv.org/pdf/2408.05147).
<code>saev.data</code> has a specific protocol to support this in on <a href="https://www.osc.edu">OSC</a>, a super computer center, and take advantage of OSC's specific disk performance. </p>
<p>Goal: loss-lessly persist very large Transformer (ViT or LLM) activations in a form that is:</p>
<ul>
<li>mem-mappable</li>
<li>Parameterized solely by the <em>experiment configuration</em> (<code>scripts/shards.py:Config</code>)</li>
<li>Referenced by a content-hash, so identical configs collide, divergent ones never do</li>
<li>Can be read quickly in a random order for training, and can be read (slowly) with random-access for visuals.</li>
</ul>
<p>This document is the single normative source. Any divergence in code is a <strong>bug</strong>.</p>
<hr />
<h2 id="1-directory-layout">1. Directory layout<a class="headerlink" href="#1-directory-layout" title="Permanent link">&para;</a></h2>
<pre><code>&lt;dump_to&gt;/&lt;HASH&gt;/
    metadata.json    # UTF-8 JSON, human-readable, describes data-generating config
    shards.json      # UTF-8 JSON, human-readable, describes shards.
    acts000000.bin   # shard 0
    acts000001.bin   # shard 1
    ...
    actsNNNNNN.bin   # shard NNNNNN  (zero-padded width=6)
    labels.bin       # patch labels (optional)
</code></pre>
<p><em><code>HASH</code> = <code>sha256(json.dumps(metadata, sort_keys=True, separators=(',', ':')).encode('utf-8'))</code></em>
Guards against silent config drift.</p>
<hr />
<h2 id="2-json-file-schemas">2. JSON file schemas<a class="headerlink" href="#2-json-file-schemas" title="Permanent link">&para;</a></h2>
<h3 id="21-metadatajson">2.1. <code>metadata.json</code><a class="headerlink" href="#21-metadatajson" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>semantic</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>family</code></td>
<td>string</td>
<td><code>"clip" \| "siglip" \| "dinov2"</code></td>
</tr>
<tr>
<td><code>ckpt</code></td>
<td>string</td>
<td>model identifier (OpenCLIP, HF, etc.)</td>
</tr>
<tr>
<td><code>layers</code></td>
<td>int[]</td>
<td>ViT residual‐block indices recorded</td>
</tr>
<tr>
<td><code>patches_per_ex</code></td>
<td>int</td>
<td><strong>example patches only</strong> (excludes CLS)</td>
</tr>
<tr>
<td><code>cls_token</code></td>
<td>bool</td>
<td><code>true</code> -&gt; patch 0 is CLS, else no CLS</td>
</tr>
<tr>
<td><code>d_model</code></td>
<td>int</td>
<td>activation dimensionality</td>
</tr>
<tr>
<td><code>n_examples</code></td>
<td>int</td>
<td>total examples in dataset</td>
</tr>
<tr>
<td><code>patches_per_shard</code></td>
<td>int</td>
<td><strong>logical</strong> activations per shard (see #3)</td>
</tr>
<tr>
<td><code>data</code></td>
<td>object</td>
<td>opaque dataset description</td>
</tr>
<tr>
<td><code>dataset</code></td>
<td>string</td>
<td>absolute path to original dataset root</td>
</tr>
<tr>
<td><code>dtype</code></td>
<td>string</td>
<td>numpy dtype. Fixed <code>"float32"</code> for now.</td>
</tr>
<tr>
<td><code>protocol</code></td>
<td>string</td>
<td><code>"2.1"</code> (shards after big refactor)</td>
</tr>
</tbody>
</table>
<p>The <code>data</code> object is <code>base64.b64encode(pickle.dumps(img_ds)).decode('utf8')</code>.</p>
<p>The <code>dataset</code> field stores the absolute path to the root directory of the original image dataset, allowing runs to create symlinks back to the source images for visualization and analysis.</p>
<h3 id="22-shardsjson">2.2. <code>shards.json</code><a class="headerlink" href="#22-shardsjson" title="Permanent link">&para;</a></h3>
<p>A single array of <code>shard</code> objects, each of which has the following fields:</p>
<table>
<thead>
<tr>
<th>field</th>
<th>type</th>
<th>semantic</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>shard filename (<code>acts000000.bin</code>).</td>
</tr>
<tr>
<td>n_examples</td>
<td>int</td>
<td>the number of examples in the shard.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-shard-sizing-maths">3. Shard sizing maths<a class="headerlink" href="#3-shard-sizing-maths" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">tokens_per_ex = patches_per_ex + (1 if cls_token else 0)

examples_per_shard = floor(patches_per_shard / (tokens_per_ex * len(layers)))

shape_per_shard = (
    examples_per_shard, len(layers), tokens_per_ex, d_model,
)
</code></pre>
<p><em><code>patches_per_shard</code> is a </em><em>budget</em><em> (default ~2.4 M) chosen so a shard is approximately 10 GiB for Float32 @ <code>d_model = 1024</code>.</em></p>
<p><em>The last shard will have a smaller value for <code>examples_per_shard</code>; this value is documented in <code>n_examples</code> in <code>shards.json</code></em></p>
<hr />
<h2 id="4-data-layout-and-global-indexing">4. Data Layout and Global Indexing<a class="headerlink" href="#4-data-layout-and-global-indexing" title="Permanent link">&para;</a></h2>
<p>The entire dataset of activations is treated as a single logical 4D tensor with the shape <code>(n_examples, len(layers), tokens_per_ex, d_model)</code>. This logical tensor is C-contiguous with axes ordered <code>[Example, Layer, Token, Dimension]</code>.</p>
<p>Physically, this tensor is split along the first axis (<code>Example</code>) into multiple shards, where each shard is a single binary file. The number of examples in each shard is constant, except for the final shard, which may be smaller.</p>
<p>To locate an arbitrary activation vector, a reader must convert a logical coordinate (<code>global_ex_idx</code>, <code>layer_value</code>, <code>token_idx</code>) into a file path and an offset within that file.</p>
<h3 id="41-definitions">4.1 Definitions<a class="headerlink" href="#41-definitions" title="Permanent link">&para;</a></h3>
<p>Let the parameters from <code>metadata.json</code> be:</p>
<ul>
<li>L = <code>len(layers)</code></li>
<li>P = <code>patches_per_ex</code></li>
<li>T = <code>P + (1 if cls_token else 0)</code> (Total tokens per example)</li>
<li>D = <code>d_model</code></li>
<li>S = <code>n_examples</code> from <code>shards.json</code> or <code>examples_per_shard</code> from Section 3 (shard sizing).</li>
</ul>
<h3 id="42-coordinate-transformations">4.2 Coordinate Transformations<a class="headerlink" href="#42-coordinate-transformations" title="Permanent link">&para;</a></h3>
<p>Given a logical coordinate:</p>
<ul>
<li><code>global_ex_idx</code>: integer, with <code>0 &lt;= global_ex_idx &lt; n_examples</code></li>
<li><code>layer</code>: integer, must be an element of <code>layers</code></li>
<li><code>token_idx</code>: integer, <code>0 &lt;= token_idx &lt; T</code></li>
</ul>
<p>The physical location is found as follows:</p>
<ol>
<li>
<p><strong>Identify Shard:</strong></p>
<ul>
<li><code>shard_idx = global_ex_idx // S</code></li>
<li><code>ex_in_shard = global_ex_idx % S</code>
The target file is <code>acts{shard_idx:06d}.bin</code>.</li>
</ul>
</li>
<li>
<p><strong>Identify Layer Index:</strong> The stored data contains a subset of the ViT's layers. The logical <code>layer_value</code> must be mapped to its index in the stored <code>layers</code> array.</p>
<ul>
<li><code>layer_idx = layers.index(layer)</code>
A reader must raise an error if <code>layer</code> is not in <code>layers</code>.</li>
</ul>
</li>
<li>
<p><strong>Calculate Offset:</strong> The data within a shard is a 4D tensor of shape <code>(S, L, T, D)</code>. The offset to the first byte of the desired activation vector <code>[ex_in_shard, layer_idx , token_idx]</code> is:</p>
<ul>
<li><code>offset_in_vectors = (ex_in_shard * L * T) + (layer_idx * T) + token_idx</code></li>
<li><code>offset_in_bytes = offset_in_vectors * D * 4</code> (assuming 4 bytes for <code>float32</code>)</li>
</ul>
</li>
</ol>
<p>A reader can then seek to <code>offset_in_bytes</code> and read <span class="arithmatex">\(D \times 4\)</span> bytes to retrieve the vector.</p>
<p><em>Alternatively, rather than calculate the offset, readers can memmap the shard, then use Numpy indexing to get the activation vector.</em></p>
<h3 id="43-token-axis-layout">4.3 Token Axis Layout<a class="headerlink" href="#43-token-axis-layout" title="Permanent link">&para;</a></h3>
<p>The <code>token</code> axis of length <span class="arithmatex">\(T\)</span> is ordered as follows:
* If <code>cls_token</code> is <code>true</code>:
    * Index <code>0</code>: [CLS] token activation
    * Indices <code>1</code> to <span class="arithmatex">\(P\)</span>: Patch token activations
* If <code>cls_token</code> is <code>false</code>:
    * Indices <code>0</code> to <span class="arithmatex">\(P-1\)</span>: Patch token activations</p>
<p>The relative order of patch tokens is preserved exactly as produced by the upstream Vision Transformer.</p>
<hr />
<h2 id="5-versioning-compatibility">5 Versioning &amp; compatibility<a class="headerlink" href="#5-versioning-compatibility" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Major changes</strong> (shape reorder, dtype switch, new required JSON keys) increment the major protocol version number at the top of this document and must emit a <em>breaking</em> warning in loader code.</li>
<li><strong>Minor, backward-compatible additions</strong> (new optional JSON key) merely update this doc and the minor protocol version number.</li>
</ul>
<hr />
<p>That's it.
Anything else you find in code that contradicts this document, fix the code or update the spec.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../contributing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contributing">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Contributing
              </div>
            </div>
          </a>
        
        
          
          <a href="../disk-layout/" class="md-footer__link md-footer__link--next" aria-label="Next: Disk Layout">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Disk Layout
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/OSU-NLP-Group/saev" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.indexes", "navigation.expand", "toc.follow", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>